{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //sin nombre de instancia
  "ConnectionStrings": {
    "CadenaSql": "Data Source=(local);Database=ApplicationJob;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  //con nombre de instancia
  //"ConnectionStrings": {
  //  "CadenaSql": "Data Source=(local)\\SQLEXPRESS;Database=ApplicationJob;Trusted_Connection=true;TrustServerCertificate=true;"
  //}
} 
